<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
   <!----> <h1 class="head">Welcome to my web page.</h1>

    <h2 class="head1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minus cumque id vitae aliquam quos error placeat iusto aperiam provident?</h2><!---->
 
    <section class="hero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi vero repudiandae voluptates odio dolor eum laboriosam ad iusto laborum magni! Mollitia, ea. Sunt atque similique odio officiis quas facilis fugiat reiciendis repellendus recusandae, voluptatibus consequuntur soluta accusantium rerum aperiam corrupti doloremque nulla dolor minus beatae possimus. Commodi eveniet aut corrupti?</section>
    <section class="hero1"></section>
</body>
</html>